{
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^6.0.0"
  },
  "workspaces": [
    "eslint-config-flare-prettier",
    "eslint-config-flare-react",
    "eslint-config-flare-react-typescript",
    "eslint-config-flare-typescript",
    "core",
    "main",
    "prettier-config-flare",
    "site"
  ]
}
