{
  "private": true,
  "name": "flare-root",
  "version": "0.3.0",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^6.0.0"
  },
  "workspaces": [
    "configs/*",
    "packages/*",
    "apps/*"
  ]
}
