{
  "extends": "@tsconfig/next",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": ["mdx.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
