{
  "root": true,
  "extends": [
    "eslint:recommended",
    "flare-react",
    "flare-typescript",
    "flare-react-typescript",
    "flare-prettier"
  ],
  "overrides": [
    {
      "files": "*.config.js",
      "env": {
        "browser": false,
        "node": true
      }
    },
    {
      "files": "*.js",
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
