{
  "private": true,
  "name": "eslint-config-flare-react-typescript",
  "version": "0.3.0",
  "main": "index.json",
  "peerDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1"
  }
}
